<!DOCTYPE html>
<html>
<head>
    
    <title>test</title>
    <style>
        /* Стили для элементов страницы */
        body {
            background-color: #00000023; /* Укажите цвет фона в формате HEX или названии цвета */
        }
  
        /* Стили для навигационной строки */
        nav {
            background-color: #00000023; /* Цвет фона навигационной строки */
            color: #000000; /* Цвет текста */
            padding: 10px; /* Отступы вокруг навигационной строки */
        }

        /* Стили для кнопок навигации */
        .nav-button {
            background-color: #555; /* Цвет фона кнопок */
            color: #fff; /* Цвет текста кнопок */
            padding: 5px 10px; /* Отступы внутри кнопок */
            margin-right: 10px; /* Отступ между кнопками */
            text-decoration: none; /* Убираем подчеркивание у ссылок */
        }
    </style>
</head>
<body>
    <nav>
        <a href="home.html" class="nav-button">Home</a>
        <a href="#" class="nav-button">About us</a>
        <a href="#" class="nav-button">NFT</a>
        <a href="#" class="nav-button">Support</a>
        <a href="#" class="nav-button">test</a>
        <a href="#" class="nav-button">Контакты2</a>
        <a href="#" class="nav-button">Контакты3</a>
    </nav>
    
    <h1>вы вернулись домой</h1>
    <p>дом</p>
    
    <p>дом 2</p>
    
    <h2>Дом поменьше</h2>
    <p>Еще один абзац текста. Здесь может быть информация, структурированная с помощью заголовков и абзацев.</p>

    <button onclick="alert('Вы нажали на кнопку 1!')">Кнопка 1</button>

    <button onclick="alert('Вы нажали на кнопку 2!')">Кнопка 2</button>
    <button onclick="alert('Вы нажали на кнопку 3!')">Кнопка 3</button>
</body>
</html>